# Translation of Plugins - All-in-One WP Migration - Stable (latest release) in French (France)
# This file is distributed under the same license as the Plugins - All-in-One WP Migration - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2020-04-02 13:43:24+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: fr\n"
"Project-Id-Version: Plugins - All-in-One WP Migration - Stable (latest release)\n"

#: lib/model/export/class-ai1wm-export-media.php:119
msgid "Archiving %d media files...<br />%d%% complete"
msgstr "Archivage de %d fichiers médias…<br />%d%% terminé(s)"

#: lib/model/export/class-ai1wm-export-content.php:119
msgid "Archiving %d content files...<br />%d%% complete"
msgstr "Archivage de %d fichiers de contenus…<br />%d%% terminé(s)"

#: lib/model/export/class-ai1wm-export-enumerate-content.php:148
msgid "Done retrieving a list of WordPress content files."
msgstr "La recherche des fichiers de contenus WordPress est terminée."

#: lib/model/export/class-ai1wm-export-enumerate-content.php:51
msgid "Retrieving a list of WordPress content files..."
msgstr "Recherche d’une liste de fichiers de contenus WordPress…"

#: lib/model/export/class-ai1wm-export-enumerate-media.php:96
msgid "Done retrieving a list of WordPress media files."
msgstr "La recherche de la liste des fichiers de médias WordPress est terminée."

#: lib/model/export/class-ai1wm-export-enumerate-media.php:51
msgid "Retrieving a list of WordPress media files..."
msgstr "Recherche d’une liste de fichiers de médias WordPress…"

#: lib/model/import/class-ai1wm-import-plugins.php:36
msgid "Preparing plugins..."
msgstr "Préparation des extensions…"

#: lib/model/import/class-ai1wm-import-plugins.php:81
msgid "Done preparing plugins."
msgstr "Fin de la préparation des extensions."

#: lib/controller/class-ai1wm-main-controller.php:870
#: lib/controller/class-ai1wm-main-controller.php:1053
msgid "I have enough disk space"
msgstr "J’ai assez d’espace disque"

#: lib/controller/class-ai1wm-main-controller.php:907
#: lib/controller/class-ai1wm-main-controller.php:1063
msgid "There is not enough space available on the disk.<br />Free up %s of disk space."
msgstr "Il n’y a pas assez d’espace disponible sur le disque.<br />Veuillez libérer %s d’espace disque."

#: lib/model/class-ai1wm-compatibility.php:53
msgid "%s is not the latest version. You must update the plugin before you can use it. "
msgstr "%s n’est pas la dernière version. Vous devez mettre à jour l’extension avant de pouvoir l’utiliser."

#: lib/model/import/class-ai1wm-import-confirm.php:65
msgid "Your backup is from a PHP 5 but the site that you are importing to is PHP 7. This could cause the import to fail. Technical details: https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/"
msgstr "La version de PHP de la sauvegarde est PHP5, mais le site sur lequel vous l’importez fonctionne avec PHP7. Cela peut causer l’échec de l’import. Détails techniques : https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/ (en anglais)"

#: lib/view/backups/index.php:51 lib/view/backups/backups-list.php:46
msgid "Refreshing backup list..."
msgstr "Rafraîchissement de la liste des sauvegardes&hellip;"

#: lib/view/import/import-permissions.php:34
msgid "<h3>Site could not be imported</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>Le site ne peut pas être importé</h3><p>Veuillez vous assurer que le répertoire de stockage <strong>%s</strong> dispose des droits de lecture et d’écriture.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Détails techniques</a></p>"

#: lib/view/export/export-permissions.php:34
msgid "<h3>Site could not be exported</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>Le site ne peut pas être exporté</h3><p>Veuillez vous assurer que le répertoire de stockage <strong>%s</strong> dispose des droits de lecture et d’écriture.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Détails techniques</a></p>"

#: lib/view/backups/backups-permissions.php:34
msgid "<h3>Site could not be restored</h3><p>Please make sure that storage directory <strong>%s</strong> has read and write permissions.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a></p>"
msgstr "<h3>Le site ne peut pas être restauré</h3><p>Veuillez vous assurer que le répertoire de stockage <strong>%s</strong> dispose des droits de lecture et d’écriture.</p><p><a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Détails techniques</a></p>"

#: lib/view/main/missing-role-capability-notice.php:34
msgid "All-in-One WP Migration: Your current profile role does not have Export/Import capabilities enabled. <a href=\"https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/\" target=\"_blank\">Technical details</a>"
msgstr "All-in-One WP Migration : Les permissions d’exportation/importation ne sont pas activées pour votre rôle de profil actuel. <a href=\"https://help.servmask.com/knowledgebase/how-to-add-import-and-export-capabilities-to-wordpress-users/\" target=\"_blank\">Détials techniques</a>"

#: lib/view/backups/backups-list.php:100
msgid "Delete backup"
msgstr "Supprimer la sauvegarde"

#: lib/view/import/button-file.php:31
msgid "To choose a file please go inside the link and click on the browse button."
msgstr "Pour choisir un fichier, veuillez suivre le lien et cliquer sur le bouton Parcourir."

#: lib/view/backups/backups-list.php:96
msgid "Restore backup"
msgstr "Restaurer la sauvgarde"

#: lib/view/backups/backups-list.php:92
msgid "Download backup"
msgstr "Télécharger la sauvegarde"

#: lib/model/import/class-ai1wm-import-done.php:250
msgid "» <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Save permalinks structure</a>.</strong> (opens a new window)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Optionally, review the plugin</a>.</strong> (opens a new window)"
msgstr "» <a class=\"ai1wm-no-underline\" href=\"%s\" target=\"_blank\">Enregistrer la structure des permaliens</a>.</strong> (s’ouvre dans une nouvelle fenêtre)<br />» <a class=\"ai1wm-no-underline\" href=\"https://wordpress.org/support/view/plugin-reviews/all-in-one-wp-migration?rate=5#postform\" target=\"_blank\">Donner votre avis sur l’extension</a>.</strong> (s’ouvre dans une nouvelle fenêtre)"

#: lib/controller/class-ai1wm-main-controller.php:867
#: lib/controller/class-ai1wm-main-controller.php:1049
msgid "Finish"
msgstr "Finir"

#: lib/controller/class-ai1wm-main-controller.php:1062
msgid "\"Restore\" functionality is available in a <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">paid extension</a>.<br />You could also download the backup and then use \"Import from file\"."
msgstr "La fonctionnalité « rétablir » est disponible avec une <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">extension payante (page en anglais)</a>.<br /> Vous pouvez aussi télécharger la sauvegarde et ensuite utiliser « Importer depuis le fichier »."

#: lib/view/backups/backups-list.php:64
msgid "Click to set a label for this backup"
msgstr "Cliquez pour définir un libellé à cette sauvegarde"

#: lib/model/export/class-ai1wm-export-download.php:64
msgid "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize ai1wm-button-download\" title=\"%s\" download=\"%s\"><span>Download %s</span><em>Size: %s</em></a>"
msgstr "<a href=\"%s\" class=\"ai1wm-button-green ai1wm-emphasize ai1wm-button-download\" title=\"%s\" download=\"%s\"><span>Télécharger %s</span><em>Taille : %s</em></a>"

#: lib/controller/class-ai1wm-export-controller.php:77
msgid "Unable to export: %s"
msgstr "Impossible d’exporter : %s"

#: lib/controller/class-ai1wm-import-controller.php:94
msgid "Unable to import: %s"
msgstr "Impossible d’importer’: %s"

#: lib/controller/class-ai1wm-import-controller.php:77
#: lib/controller/class-ai1wm-import-controller.php:85
msgid "Unable to import. Error code: %s. %s"
msgstr "Impossible d’importer. Code de l’erreur : %s. %s"

#: lib/model/import/class-ai1wm-import-confirm.php:48
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Are you sure to proceed?"
msgstr "L’importation va écraser votre site web, ce qui inclut la base de données, les médias, les extensions et les thèmes. Voulez-vous continuer ?"

#: lib/model/import/class-ai1wm-import-validate.php:97
msgid "Please make sure that your file was exported using <strong>All-in-One WP Migration</strong> plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "Veuillez vous assurer que vous avez exporté le fichier avec l’extension <strong>All-in-One WP Migration</strong>. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: lib/model/import/class-ai1wm-import-validate.php:74
msgid "The archive file is corrupted. Follow <a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">this article</a> to resolve the problem."
msgstr "L’archive est corrompue. Veuillez lire <a href=\"https://help.servmask.com/knowledgebase/corrupted-archive/\" target=\"_blank\">cet article (en anglais)</a> pour résoudre le problème."

#: lib/model/import/class-ai1wm-import-validate.php:36
msgid "Your PHP is 32-bit. In order to import your file, please change your PHP version to 64-bit and try again. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Votre PHP fonctionne en 32-bit. Pour pouvoir importer votre fichier, merci de passer votre version de PHP à 64-bit et réessayez. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: lib/model/import/class-ai1wm-import-confirm.php:71
msgid "<i class=\"ai1wm-import-info\">Your backup is from a PHP 5 but the site that you are importing to is PHP 7. This could cause the import to fail. <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">Technical details</a></i>"
msgstr "<i class=\"ai1wm-import-info\">Votre sauvegarde fonctionne avec PHP 5 mais le site de destination fonctionne avec PHP 7. Cela peut provoquer l’échec de l’import. <a href=\"https://help.servmask.com/knowledgebase/migrate-wordpress-from-php-5-to-php-7/\" target=\"_blank\">Détails techniques (en anglais)</a></i>"

#: lib/model/class-ai1wm-compatibility.php:55
msgid "<strong>%s</strong> is not the latest version. You must <a href=\"%s\">update the plugin</a> before you can use it. <br />"
msgstr "<strong>%s</strong> n’est pas la dernière version. Vous devez <a href=\"%s\">mettre à jour l’extension</a> avant de l’utiliser. <br />"

#: lib/controller/class-ai1wm-main-controller.php:899
msgid "The file that you are trying to import is over the maximum upload file size limit of <strong>%s</strong>.<br />You can remove this restriction by purchasing our <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Unlimited Extension</a>."
msgstr "Le fichier que vous essayez d’importer dépasse la taille de téléversement maximum de <strong>%s</strong>. <br />Vous pouvez retirer cette limite en achetant notre <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Extension illimitée</a> (en anglais)."

#: lib/controller/class-ai1wm-main-controller.php:892
msgid "The file type that you have tried to upload is not compatible with this plugin. Please ensure that your file is a <strong>.wpress</strong> file that was created with the All-in-One WP migration plugin. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Technical details</a>"
msgstr "Le type de fichier que vous essayez de téléverser n’est pas compatible avec cette extension. Veuillez vérifier que c’est un fichier <strong>.wpress</strong> créé avec l’extension All-in-One WP migration. <a href=\"https://help.servmask.com/knowledgebase/invalid-backup-file/\" target=\"_blank\">Détails techniques</a> (en anglais)"

#: lib/model/import/class-ai1wm-import-confirm.php:54
msgid "The import process will overwrite your website including the database, media, plugins, and themes. Please ensure that you have a backup of your data before proceeding to the next step."
msgstr "L’importation va écraser votre site web, ce qui inclut la base de données, les médias, les extensions et les thèmes. Veuillez vous assurer que vous avez une sauvegarde de vos données avant de passer à l’étape suivante."

#: lib/view/main/multisite-notice.php:34
msgid "WordPress Multisite is supported via our All-in-One WP Migration Multisite Extension. You can get a copy of it here"
msgstr "WordPress multisite est pris en charge par notre extension All-in-One WP Migration Multisite. Vous pouvez l’obtenir ici"

#: lib/view/main/backups-path-notice.php:35
#: lib/view/main/storage-path-notice.php:35
msgid "All-in-One WP Migration is not able to create <strong>%s</strong> folder. You will need to create this folder and grant it read/write/execute permissions (0777) for the All-in-One WP Migration plugin to function properly."
msgstr "All-in-One WP Migration ne peut pas créer le dossier <strong>%s</strong>. Vous devrez créer ce dossier et lui donner les droits de lecture/écriture/exécution (0777) pour que l’extension All in One WP Migration fonctionne correctement."

#: lib/view/main/storage-index-php-notice.php:35
#: lib/view/main/wordpress-htaccess-notice.php:35
#: lib/view/main/backups-htaccess-notice.php:35
#: lib/view/main/storage-index-html-notice.php:35
#: lib/view/main/backups-index-php-notice.php:35
#: lib/view/main/backups-index-html-notice.php:35
#: lib/view/main/backups-webconfig-notice.php:35
msgid "All-in-One WP Migration is not able to create <strong>%s</strong> file. Try to change permissions of the parent folder or send us an email at <a href=\"mailto:support@servmask.com\">support@servmask.com</a> for assistance."
msgstr "All-in-One WP Migration ne peut pas créer le fichier <strong>%s</strong>. Essayez de changer les droits du dossier parent ou envoyez-nous un e-mail à <a href=\"mailto:support@servmask.com\">support@servmask.com</a> pour obtenir de l’aide."

#: lib/view/import/pro.php:36
msgid "or"
msgstr "ou"

#: lib/view/import/pro.php:32
msgid "Maximum upload file size: <strong>%s</strong>."
msgstr "Taille maximale du téléversement : <strong>%s</strong>."

#: lib/model/import/class-ai1wm-import-upload.php:68
msgid "The file is too large for this server."
msgstr "Le fichier est trop gros pour le serveur."

#: lib/view/import/pro.php:35
msgid "How-to: Increase maximum upload file size"
msgstr "Tutoriel : Augmenter la taille maximum de téléversement"

#: lib/controller/class-ai1wm-main-controller.php:887
msgid "<a href=\"https://import.wp-migration.com\" target=\"_blank\">Get unlimited</a>"
msgstr "<a href=\"https://import.wp-migration.com\" target=\"_blank\">Soyez illimité</a>"

#: lib/controller/class-ai1wm-main-controller.php:883
msgid "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">How-to: Increase maximum upload file size</a> or "
msgstr "<a href=\"https://help.servmask.com/2018/10/27/how-to-increase-maximum-upload-file-size-in-wordpress/\" target=\"_blank\">Tutoriel : augmenter la taille maximum de téléversement</a> ou "

#: lib/controller/class-ai1wm-main-controller.php:878
msgid "Your file exceeds the maximum upload size for this site: <strong>%s</strong><br />%s%s"
msgstr "Votre fichier dépasse la taille maximale de téléversement pour ce site : <strong>%s</strong><br />%s%s"

#: lib/model/export/class-ai1wm-export-database.php:72
#: lib/model/export/class-ai1wm-export-database.php:181
msgid "Exporting database...<br />%d%% complete<br />%s records saved"
msgstr "Export de la base de données…<br />%d%% complété<br />%s enregistrements sauvegardés"

#: lib/controller/class-ai1wm-main-controller.php:245
msgid "All-in-One WP Migration Command"
msgstr "All-in-One WP Migration Command"

#: lib/controller/class-ai1wm-main-controller.php:1061
msgid "Restoring a backup is available via Unlimited extension. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">Get it here</a>"
msgstr "La restauration de la sauvegarde est disponible via l’extension Unlimited. <a href=\"https://servmask.com/products/unlimited-extension\" target=\"_blank\">L’obtenir ici</a> (en anglais)"

#: lib/view/import/import-buttons.php:39
msgid "Drag & Drop a backup to import it"
msgstr "Glisser/déposer une sauvegarde pour l’importer."

#: lib/controller/class-ai1wm-main-controller.php:736
#: lib/controller/class-ai1wm-main-controller.php:1033
msgid "Preparing to export..."
msgstr "Préparation de l’exportation..."

#: lib/controller/class-ai1wm-main-controller.php:1060
msgid "Are you sure you want to delete this file?"
msgstr "Confirmez-vous la suppression de ce fichier ?"

#: lib/view/backups/backups-list.php:82
msgid "%s ago"
msgstr "Il y a %s"

#: lib/controller/class-ai1wm-main-controller.php:871
#: lib/controller/class-ai1wm-main-controller.php:1054
msgid "Continue"
msgstr "Continuer"

#: lib/controller/class-ai1wm-main-controller.php:868
#: lib/controller/class-ai1wm-main-controller.php:1051
msgid "Stop import"
msgstr "Arrêter l’import"

#: lib/controller/class-ai1wm-main-controller.php:742
#: lib/controller/class-ai1wm-main-controller.php:866
#: lib/controller/class-ai1wm-main-controller.php:1039
#: lib/controller/class-ai1wm-main-controller.php:1050
msgid "Close"
msgstr "Fermer"

#: lib/controller/class-ai1wm-main-controller.php:743
#: lib/controller/class-ai1wm-main-controller.php:1040
msgid "Stop export"
msgstr "Arrêter l’export"

#: lib/controller/class-ai1wm-main-controller.php:652
#: lib/controller/class-ai1wm-main-controller.php:744
#: lib/controller/class-ai1wm-main-controller.php:873
#: lib/controller/class-ai1wm-main-controller.php:1056
msgid "Leave plugin developers any feedback here"
msgstr "Saisissez ici un retour pour les développeurs de l’extension"

#: lib/controller/class-ai1wm-main-controller.php:869
#: lib/controller/class-ai1wm-main-controller.php:1052
msgid "Proceed"
msgstr "Poursuivre"

#: functions.php:38
msgid "Unable to locate storage path. <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible de localiser le chemin de stockage. <a href=\"https://help.servmask.com/knowledgebase/invalid-storage-path/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: functions.php:58 functions.php:77
msgid "Unable to locate archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible de localiser le chemin de l’archive. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: functions.php:63 functions.php:82
msgid "Invalid archive path. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Technical details</a>"
msgstr "Chemin de l’archive non valide. <a href=\"https://help.servmask.com/knowledgebase/invalid-archive-path/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: functions.php:1396
msgid "Unable to open %s with mode %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible d’ouvrir %s avec le mode %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: lib/controller/class-ai1wm-main-controller.php:735
#: lib/controller/class-ai1wm-main-controller.php:1032
msgid "You are about to stop exporting your website, are you sure?"
msgstr "Vous êtes sur le point d’arrêter l’export de votre site, confirmez-vous cette action ?"

#: functions.php:1419
msgid "Out of disk space. Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">Technical details</a>"
msgstr "Espace disque saturé. Impossible d’écrire sur :%s. <a href=\"https://help.servmask.com/knowledgebase/out-of-disk-space/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: lib/controller/class-ai1wm-main-controller.php:858
#: lib/controller/class-ai1wm-main-controller.php:1041
msgid "You are about to stop importing your website, are you sure?"
msgstr "Vous êtes sur le point d’arrêter l’export de votre site web, confirmez-vous cette action ?"

#: lib/controller/class-ai1wm-main-controller.php:655
#: lib/controller/class-ai1wm-main-controller.php:747
#: lib/controller/class-ai1wm-main-controller.php:876
#: lib/controller/class-ai1wm-main-controller.php:1059
msgid "Thanks for submitting your request!"
msgstr "Merci pour votre demande !"

#: lib/controller/class-ai1wm-main-controller.php:654
#: lib/controller/class-ai1wm-main-controller.php:746
#: lib/controller/class-ai1wm-main-controller.php:875
#: lib/controller/class-ai1wm-main-controller.php:1058
msgid "Thanks for submitting your feedback!"
msgstr "Merci pour votre retour !"

#: lib/controller/class-ai1wm-main-controller.php:739
#: lib/controller/class-ai1wm-main-controller.php:1036
msgid "Unable to run the export. Refresh the page and try again"
msgstr "Impossible de lancer l’export. Veuillez recharger la page et réessayer."

#: lib/controller/class-ai1wm-main-controller.php:738
#: lib/controller/class-ai1wm-main-controller.php:1035
msgid "Unable to start the export. Refresh the page and try again"
msgstr "Impossible de commencer l’export. Veuillez recharger la page et réessayer."

#: lib/controller/class-ai1wm-main-controller.php:861
#: lib/controller/class-ai1wm-main-controller.php:1044
msgid "Unable to start the import. Refresh the page and try again"
msgstr "Impossible de commencer l’import. Veuillez recharger la page et réessayer."

#: lib/controller/class-ai1wm-main-controller.php:862
#: lib/controller/class-ai1wm-main-controller.php:1045
msgid "Unable to confirm the import. Refresh the page and try again"
msgstr "Impossible de confirmer l’import. Veuillez recharger la page et réessayer."

#: functions.php:1572
msgid "Unable to authenticate the secret key. <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible d’authentifier la clé secrète. <a href=\"https://help.servmask.com/knowledgebase/invalid-secret-key/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: functions.php:1455
msgid "Unable to seek to offset %d on %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible de chercher à décaler %d sur %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: functions.php:1438
msgid "Unable to read file: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible de lire le fichier : %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: functions.php:1415
msgid "Unable to write to: %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible d’écrire sur : %s. <a href=\"https://help.servmask.com/knowledgebase/invalid-file-permissions/\" target=\"_blank\">Détails techniques (en anglais)</a>"

#: lib/controller/class-ai1wm-main-controller.php:872
#: lib/controller/class-ai1wm-main-controller.php:1055
msgid "Please do not close this browser window or your import will fail"
msgstr "Veuillez ne pas fermer cette fenêtre de navigateur ou votre import échouera "

#: lib/controller/class-ai1wm-main-controller.php:865
#: lib/controller/class-ai1wm-main-controller.php:1048
msgid "Please wait, stopping the import..."
msgstr "Veuillez patienter, nous arrêtons l’import…"

#: lib/controller/class-ai1wm-main-controller.php:864
#: lib/controller/class-ai1wm-main-controller.php:1047
msgid "Unable to stop the import. Refresh the page and try again"
msgstr "Impossible d’arrêter l’import. Veuillez recharger la page et réessayer."

#: lib/controller/class-ai1wm-main-controller.php:863
#: lib/controller/class-ai1wm-main-controller.php:1046
msgid "Unable to prepare blogs on import. Refresh the page and try again"
msgstr "Impossible de préparer les blogs pour l’import. Veuillez recharger la page et réessayer."

#: lib/controller/class-ai1wm-main-controller.php:653
#: lib/controller/class-ai1wm-main-controller.php:745
#: lib/controller/class-ai1wm-main-controller.php:874
#: lib/controller/class-ai1wm-main-controller.php:1057
msgid "How may we help you?"
msgstr "Comment pouvons-nous vous aider ?"

#: lib/controller/class-ai1wm-main-controller.php:741
#: lib/controller/class-ai1wm-main-controller.php:1038
msgid "Please wait, stopping the export..."
msgstr "Veuillez patienter, nous arrêtons l’export…"

#: lib/controller/class-ai1wm-main-controller.php:740
#: lib/controller/class-ai1wm-main-controller.php:1037
msgid "Unable to stop the export. Refresh the page and try again"
msgstr "Impossible d’arrêter l’export. Veuillez recharger la page et réessayer."

#: functions.php:1472
msgid "Unable to get current pointer position of %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Technical details</a>"
msgstr "Impossible d’obtenir la position actuelle du pointeur de %s. <a href=\"https://help.servmask.com/knowledgebase/php-32bit/\" target=\"_blank\">Détails techniques (en anglais).</a>"

#: lib/controller/class-ai1wm-main-controller.php:1116
msgid "Your purchase ID is invalid, please <a href=\"mailto:support@servmask.com\">contact us</a>"
msgstr "Votre ID d’achat est non valide, veuillez <a href=\"mailto:support@servmask.com\">nous contacter</a>"

#: lib/model/export/class-ai1wm-export-config-file.php:73
msgid "Done archiving configuration file."
msgstr "Archivage des fichiers de configuration terminé."

#: lib/model/export/class-ai1wm-export-config.php:36
msgid "Preparing configuration file..."
msgstr "Préparation des fichiers de configuration…"

#: lib/model/export/class-ai1wm-export-config.php:164
msgid "Done preparing configuration file."
msgstr "Préparation des fichiers de configuration terminée."

#: lib/model/export/class-ai1wm-export-config-file.php:61
#: lib/model/export/class-ai1wm-export-config-file.php:96
msgid "Archiving configuration file...<br />%d%% complete"
msgstr "Archivage des fichiers de configuration…<br />%d%% terminé"

#: lib/view/common/report-problem.php:46 lib/view/common/leave-feedback.php:59
msgid "I agree that by filling in the contact form with my data, I authorize All-in-One WP Migration to use my <strong>email</strong> to reply to my requests for information. <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">Privacy policy</a>"
msgstr "J’accepte qu’en remplissant le formulaire de contact avec mes données, j’autorise All-in-One WP Migration a utiliser mon <strong>e-mail</strong> pour répondre à mes demandes. <a href=\"https://www.iubenda.com/privacy-policy/946881\" target=\"_blank\">Politique de confidentialité</a>."

#: lib/model/import/class-ai1wm-import-validate.php:101
msgid "Done unpacking archive."
msgstr "Déballage des archives terminé."

#: lib/model/export/class-ai1wm-export-database-file.php:78
msgid "Done archiving database."
msgstr "Archivage de la base de données terminé."

#: lib/view/backups/backups-list.php:88
msgid "2GB+"
msgstr "+2Go"

#: lib/model/import/class-ai1wm-import-validate.php:64
#: lib/model/import/class-ai1wm-import-validate.php:121
msgid "Unpacking archive...<br />%d%% complete"
msgstr "Déballage de l’archive...<br />%d%% terminé"

#: lib/model/export/class-ai1wm-export-database-file.php:66
#: lib/model/export/class-ai1wm-export-database-file.php:101
msgid "Archiving database...<br />%d%% complete"
msgstr "Archivage de la base de données...<br />%d%% terminé"

#: lib/model/import/class-ai1wm-import-database.php:78
#: lib/model/import/class-ai1wm-import-database.php:989
msgid "Restoring database...<br />%d%% complete"
msgstr "Restauration de la base de données en cours...<br />%d%% terminé"

#: lib/model/import/class-ai1wm-import-compatibility.php:35
#: lib/model/export/class-ai1wm-export-compatibility.php:35
msgid "Checking extensions compatibility..."
msgstr "Vérification de la compatibilité des extensions..."

#: lib/controller/class-ai1wm-main-controller.php:1205
msgid "Monthly"
msgstr "Mensuellement"

#: lib/controller/class-ai1wm-main-controller.php:1201
msgid "Weekly"
msgstr "Hebdomadaire"

#: lib/model/import/class-ai1wm-import-database.php:969
msgid "Done restoring database."
msgstr "La restauration de la base de données est terminée..."

#: lib/controller/class-ai1wm-main-controller.php:859
#: lib/controller/class-ai1wm-main-controller.php:1042
msgid "Preparing to import..."
msgstr "Préparation de l’import…"

#: lib/model/import/class-ai1wm-import-mu-plugins.php:59
msgid "Done activating mu-plugins."
msgstr "L’activation des extensions indispensables est terminée."

#: lib/model/import/class-ai1wm-import-mu-plugins.php:35
msgid "Activating mu-plugins..."
msgstr "Activation des extensions indispensables…"

#: lib/view/export/advanced-settings.php:69
msgid "Do <strong>not</strong> export must-use plugins (files)"
msgstr "Ne <strong>pas</strong> exporter les extensions indispensables (fichiers)"

#: lib/model/import/class-ai1wm-import-upload.php:71
msgid "Missing a temporary folder."
msgstr "Il manque un dossier temporaire."

#: lib/view/export/advanced-settings.php:93
msgid "Do <strong>not</strong> replace email domain (sql)"
msgstr "Ne <strong>pas</strong> remplacer l’e-mail du domaine (sql)"

#: lib/model/import/class-ai1wm-import-upload.php:80
msgid "Unrecognized error %s during upload."
msgstr "Erreur inconnue %s lors du téléversement."

#: lib/model/import/class-ai1wm-import-upload.php:77
msgid "A PHP extension stopped the file upload."
msgstr "Une extension PHP a stoppé le téléversement du fichier."

#: lib/model/import/class-ai1wm-import-upload.php:74
msgid "Failed to write file to disk."
msgstr "Échec de l’écriture du fichier sur le disque."

#: lib/model/import/class-ai1wm-import-upload.php:59
msgid "Unable to upload the file because %s"
msgstr "Impossible de téléverser le fichier car %s"

#: lib/model/import/class-ai1wm-import-upload.php:42
msgid "Missing tmp_name in upload file."
msgstr "Il manque tmp_name dans le fichier téléversé."

#: lib/model/import/class-ai1wm-import-upload.php:38
msgid "Missing error key in upload file."
msgstr "Il manque la clé d’erreur dans le fichier téléversé."

#: lib/model/import/class-ai1wm-import-upload.php:34
msgid "Missing upload file."
msgstr "Il manque le fichier à téléverser."

#: lib/model/import/class-ai1wm-import-blogs.php:35
msgid "Preparing blogs..."
msgstr "Préparation des blogs en cours..."

#: lib/model/import/class-ai1wm-import-blogs.php:140
msgid "Unable to import <strong>WordPress Network</strong> into WordPress <strong>Single</strong> site."
msgstr "Impossible d’importer <strong>un réseau WordPress</strong> dans un site <strong>unique</strong> WordPress."

#: lib/model/class-ai1wm-report.php:69 lib/model/class-ai1wm-feedback.php:78
msgid "Something went wrong: %s"
msgstr "Quelque chose s’est mal passé : %s"

#: lib/model/class-ai1wm-feedback.php:61
msgid "Please accept feedback term conditions."
msgstr "Veuillez accepter les conditions générales de retour d’information."

#: lib/model/class-ai1wm-report.php:44 lib/model/class-ai1wm-feedback.php:46
msgid "Your email is not valid."
msgstr "Votre adresse e-mail n’est pas valide."

#: lib/model/import/class-ai1wm-import-blogs.php:150
msgid "Done preparing blogs."
msgstr "Préparation des blogs terminée."

#: lib/model/import/class-ai1wm-import-blogs.php:137
msgid "At least <strong>one WordPress</strong> site should be presented in the archive."
msgstr "Au moins <strong>un site WordPress</strong> devrait être présent dans l’archive."

#: lib/model/import/class-ai1wm-import-blogs.php:134
msgid "The archive should contain <strong>Single WordPress</strong> site! Please revisit your export settings."
msgstr "L’archive devrait contenir <strong>un seul site WordPress</strong> ! Veuillez vérifier vos réglages d’export."

#: lib/model/class-ai1wm-report.php:54
msgid "Please accept report term conditions."
msgstr "Veuillez accepter les conditions générales de rapport d’information."

#: lib/model/class-ai1wm-report.php:49 lib/model/class-ai1wm-feedback.php:56
msgid "Please enter comments in the text area."
msgstr "Veuillez saisir vos commentaires dans la zone de texte."

#: lib/model/class-ai1wm-feedback.php:51
msgid "Feedback type is not valid."
msgstr "Le type de retour n’est pas valide."

#: lib/view/updater/modal.php:48
msgid "Discard"
msgstr "Rejeter"

#: lib/view/updater/modal.php:55
msgid "There is an update available. To update, you must enter your"
msgstr "Une mise à jour est disponible. Pour l’appliquer, vous devez saisir votre"

#: lib/view/updater/modal.php:42
msgid "here"
msgstr "ici"

#: lib/view/updater/modal.php:46
msgid "Save"
msgstr "Enregistrer"

#: lib/view/updater/modal.php:37 lib/view/updater/modal.php:56
msgid "Purchase ID"
msgstr "ID d’achat"

#: lib/view/updater/modal.php:34
msgid "To update your plugin/extension to the latest version, please fill your Purchase ID below."
msgstr "Pour mettre à jour votre extension/module à la dernière version, veuillez saisir ci-dessous votre ID d’achat."

#: lib/view/updater/modal.php:41
msgid "Don't have a Purchase ID? You can find your Purchase ID"
msgstr "Vous n'avez pas votre ID d’achat ? Vous pouvez trouver votre ID d’achat"

#: lib/view/updater/modal.php:33
msgid "Enter your Purchase ID"
msgstr "Saisir votre ID d’achat"

#: lib/controller/class-ai1wm-main-controller.php:1115
#: lib/view/updater/check.php:31
msgid "Check for updates"
msgstr "Rechercher des mises à jour"

#: lib/view/main/get-support.php:31
msgid "Get Support"
msgstr "Obtenir de l’aide"

#: lib/view/backups/backups-list.php:37
msgid "Date"
msgstr "Date"

#: lib/view/backups/backups-list.php:36
msgid "Name"
msgstr "Nom"

#: lib/view/common/report-problem.php:51 lib/view/common/leave-feedback.php:64
msgid "Cancel"
msgstr "Annuler"

#: lib/view/backups/backups-list.php:98
msgid "Restore"
msgstr "Restaurer"

#: lib/view/backups/backups-list.php:94
msgid "Download"
msgstr "Télécharger"

#: lib/view/backups/backups-list.php:102
msgid "Delete"
msgstr "Supprimer"

#: lib/view/backups/backups-list.php:38
msgid "Size"
msgstr "Taille"

#: lib/view/export/find-replace.php:52
msgid "Add"
msgstr "Ajouter"

#: lib/controller/class-ai1wm-main-controller.php:590
#: lib/controller/class-ai1wm-main-controller.php:591
msgid "Export"
msgstr "Exporter"

#: lib/controller/class-ai1wm-main-controller.php:600
#: lib/controller/class-ai1wm-main-controller.php:601
msgid "Import"
msgstr "Importer"

#: lib/controller/class-ai1wm-main-controller.php:610
#: lib/controller/class-ai1wm-main-controller.php:611
#: lib/view/backups/index.php:37
msgid "Backups"
msgstr "Sauvegardes"

#: lib/view/import/button-file.php:32 lib/view/export/button-file.php:31
msgid "File"
msgstr "Fichier"

#: lib/view/common/report-problem.php:54 lib/view/common/leave-feedback.php:67
msgid "Send"
msgstr "Envoyer"

#. Plugin Name of the plugin
msgid "All-in-One WP Migration"
msgstr "All-in-One WP Migration"

#. Plugin URI of the plugin
#. Author URI of the plugin
msgid "https://servmask.com/"
msgstr "https://servmask.com/"

#. Author of the plugin
msgid "ServMask"
msgstr "ServMask"

#: lib/view/export/export-buttons.php:35
msgid "Export To"
msgstr "Exporter vers"

#: lib/view/backups/index.php:59
msgid "Create backup"
msgstr "Créer une sauvegarde"

#: lib/view/export/advanced-settings.php:35
msgid "Advanced options"
msgstr "Options avancées"

#: lib/model/export/class-ai1wm-export-archive.php:42
msgid "Done creating an empty archive."
msgstr "Archive vide créée."

#: lib/view/export/advanced-settings.php:54
msgid "Do <strong>not</strong> export media library (files)"
msgstr "Ne <strong>pas</strong> exporter la bibliothèque de medias (fichiers)"

#: lib/view/export/advanced-settings.php:60
msgid "Do <strong>not</strong> export themes (files)"
msgstr "Ne <strong>pas</strong> exporter les thèmes (fichiers) "

#: lib/view/export/advanced-settings.php:76
msgid "Do <strong>not</strong> export plugins (files)"
msgstr "Ne <strong>pas</strong> exporter les extensions (fichiers) "

#: lib/view/export/find-replace.php:37 lib/view/export/find-replace.php:45
msgid "Replace with"
msgstr "Remplacer par"

#: lib/view/export/find-replace.php:39
msgid "in the database"
msgstr "dans la base de données"

#: lib/view/import/import-buttons.php:43
msgid "Import From"
msgstr "Importer depuis"

#: lib/view/export/index.php:37
msgid "Export Site"
msgstr "Exporter le site"

#: lib/view/import/index.php:37
msgid "Import Site"
msgstr "Importer le site"

#: lib/view/common/report-problem.php:38 lib/view/common/leave-feedback.php:51
msgid "Enter your email address.."
msgstr "Saisissez votre adresse e-mail..."

#: lib/model/export/class-ai1wm-export-download.php:35
msgid "Renaming exported file..."
msgstr "Renommage du fichier exporté en cours..."

#: lib/view/import/index.php:71 lib/view/export/index.php:75
#: lib/view/backups/index.php:83
msgid "Leave Feedback"
msgstr "Laisser un commentaire"

#: lib/view/common/report-problem.php:34
msgid "Report issue"
msgstr "Signaler un problème"

#: lib/view/export/advanced-settings.php:36
msgid "(click to expand)"
msgstr "(cliquez pour dévoiler)"

#: lib/view/common/share-buttons.php:67
msgid "Tweet"
msgstr "Tweet"

#: lib/view/export/find-replace.php:35 lib/view/export/find-replace.php:44
msgid "Find"
msgstr "Chercher"

#: lib/view/export/help-section.php:37
msgid "Quick hints"
msgstr "Conseils rapides"

#: lib/model/import/class-ai1wm-import-enumerate.php:50
msgid "Done retrieving a list of all WordPress files."
msgstr "Récupération de la liste de tous les fichiers WordPress terminée."

#: lib/model/import/class-ai1wm-import-enumerate.php:35
msgid "Retrieving a list of all WordPress files..."
msgstr "Récupération de la liste de tous les fichiers WordPress en cours..."

#: lib/view/export/help-section.php:43
msgid "In the advanced settings section you can configure more precisely the way of exporting."
msgstr "Dans la partie réglages avancés, vous pouvez régler plus précisément la manière d’exporter."

#: lib/view/export/advanced-settings.php:42
msgid "Do <strong>not</strong> export spam comments"
msgstr "Ne <strong>pas</strong> exporter les commentaires indésirables"

#: lib/view/main/multisite-notice.php:42
msgid "Get multisite"
msgstr "Obtenir l’extension multisite"

#: lib/view/import/pro.php:39
msgid "Get unlimited"
msgstr "Obtenir l’extension illimitée"

#: lib/model/import/class-ai1wm-import-content.php:83
#: lib/model/import/class-ai1wm-import-content.php:203
msgid "Restoring %d files...<br />%d%% complete"
msgstr "Restauration des fichiers %d…<br />%d%% terminé"

#: lib/view/backups/index.php:54
msgid "There are no backups available at this time, why not create a new one?"
msgstr "Aucune sauvegarde disponible pour l’instant, pourquoi ne pas en créer une ?"

#: lib/view/export/help-section.php:51
msgid "Once the file is successfully downloaded on your computer, you can import it to any of your WordPress sites."
msgstr "Une fois le fichier téléchargé sur votre ordinateur, vous pouvez l’importer sur n’importe quel site WordPress."

#: lib/view/export/help-section.php:33
msgid "You can then use the import functionality provided by this plugin to import the zipped file onto any other WordPress sites that you have administrator access to."
msgstr "Vous pouvez utiliser la fonctionnalité d’import fournie par l’extension pour importer le fichier compressé dans n’importe quel autre site WordPress auquel vous avez un accès administrateur."

#: lib/view/common/leave-feedback.php:37
msgid "I have ideas to improve this plugin"
msgstr "J’ai des idées pour améliorer cette extension"

#: lib/view/common/leave-feedback.php:44
msgid "I need help with this plugin"
msgstr "J’ai besoin d’aide pour cette extension"

#: lib/view/export/help-section.php:32
msgid "This screen allows you to export database, media files, themes and plugins as one zipped file."
msgstr "Cet écran vous permet d’exporter la base de données, les fichiers de media, les thèmes et les extensions dans un fichier zip."

#: lib/controller/class-ai1wm-main-controller.php:860
#: lib/controller/class-ai1wm-main-controller.php:1043
#: lib/controller/class-ai1wm-import-controller.php:96
#: lib/controller/class-ai1wm-import-controller.php:97
msgid "Unable to import"
msgstr "Impossible d’importer "

#: lib/controller/class-ai1wm-main-controller.php:737
#: lib/controller/class-ai1wm-main-controller.php:1034
#: lib/controller/class-ai1wm-export-controller.php:79
#: lib/controller/class-ai1wm-export-controller.php:80
msgid "Unable to export"
msgstr "Impossible d’exporter"

#: lib/view/common/leave-feedback.php:54
msgid "Leave plugin developers any feedback here.."
msgstr "Laissez un commentaire pour les développeurs de l’extension ici…"

#. Description of the plugin
msgid "Migration tool for all your blog data. Import or Export your blog content with a single click."
msgstr "Outil de migration pour votre site WordPress. Importez ou exportez toutes vos données et contenus en un seul clic."

#: lib/view/export/help-section.php:47
msgid "Press \"Export\" button and the site archive file will pop up in your browser."
msgstr "Appuyez sur le bouton « Exporter » et l’archive du site apparaitra dans votre navigateur."

#: lib/view/export/find-replace.php:38
msgid "<another-text>"
msgstr "<another-text>"

#: lib/view/export/find-replace.php:36
msgid "<text>"
msgstr "<text>"

#: lib/view/export/advanced-settings.php:87
msgid "Do <strong>not</strong> export database (sql)"
msgstr "Ne <strong>pas</strong> exporter la base de données (sql)"

#: lib/view/export/advanced-settings.php:48
msgid "Do <strong>not</strong> export post revisions"
msgstr "Ne <strong>pas</strong> exporter les révisions d’articles"

#: lib/view/common/report-problem.php:41
msgid "Please describe your problem here.."
msgstr "Décrivez votre problème ici."

#: lib/model/export/class-ai1wm-export-database.php:155
msgid "Done exporting database."
msgstr "Export de la base de données terminé."

#: lib/model/export/class-ai1wm-export-content.php:80
#: lib/model/export/class-ai1wm-export-media.php:80
msgid "Archiving %d files...<br />%d%% complete"
msgstr "Stockage de %d fichiers en cours...<br />%d%% terminé"

#: lib/model/export/class-ai1wm-export-archive.php:35
msgid "Creating an empty archive..."
msgstr "Création d’une archive vide..."

#: lib/model/import/class-ai1wm-import-done.php:245
msgid "Your site has been imported successfully!"
msgstr "Votre site a bien été importé !"